<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>
<hr>
    <h1><b>Explore Washington Dc and 3 Branches Of The Government</h1></b>
<h1>To ensure a separation of powers, the U.S. Federal Government is made up of three branches: legislative, executive and judicial. To ensure the government is effective and citizens' rights are protected, each branch has its own powers and responsibilities, including working with the other branches.<h1/>
<hr>
<h1> Article I,II,III </h1>
<img src="media/1stb.jpeg" alt="3-Branches-pic" width="600" height="450">
<img src="media/2ndb.jpeg" alt="3-Branches-pic" width="600" height="450">
<img src="media/3rd.jpeg" alt="3-Branches-pic" width="550" height="450">
<hr>
<h2>Click on one of link to explore this beautiful historic place</h2>
<a href="pages/legislative.html">Legislative Branch</a> 
<a href="pages/executive.html">Executive Branch</a> 
<a href="pages/judicial.html">Judicial Branch</a>

</body>
</html>